object Form1: TForm1
  Left = 683
  Height = 564
  Top = 213
  Width = 895
  Caption = 'Form1'
  ClientHeight = 564
  ClientWidth = 895
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object Panel1: TPanel
    Left = 16
    Height = 424
    Top = 88
    Width = 392
    ClientHeight = 424
    ClientWidth = 392
    TabOrder = 5
    object Button1: TButton
      Left = 88
      Height = 25
      Top = 8
      Width = 35
      Caption = '+'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Label1: TLabel
      Left = 0
      Height = 23
      Top = 8
      Width = 65
      Caption = 'տնեցիք'
      OnClick = Label1Click
    end
    object lstBuddies: TListBox
      Left = 8
      Height = 360
      Top = 48
      Width = 376
      ItemHeight = 0
      TabOrder = 1
      TopIndex = -1
      OnDblClick = lstBuddiesDblClick
    end
  end
  object port: TEdit
    Left = 224
    Height = 38
    Top = 32
    Width = 186
    TabOrder = 0
    Text = 'պորտ'
  end
  object Edit1: TEdit
    Left = 16
    Height = 38
    Top = 32
    Width = 184
    TabOrder = 1
    Text = 'ip'
  end
  object Memo1: TMemo
    Left = 424
    Height = 310
    Top = 88
    Width = 448
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 424
    Height = 38
    Top = 424
    Width = 448
    TabOrder = 3
    Text = 'նամակ'
  end
  object Button3: TButton
    Left = 424
    Height = 32
    Top = 480
    Width = 152
    Caption = 'ուղարկել'
    TabOrder = 4
    OnClick = Button3Click
  end
  object Button2: TButton
    Left = 424
    Height = 25
    Top = 32
    Width = 75
    Caption = 'կպնել'
    TabOrder = 6
    OnClick = Button2Click
  end
  object Button4: TButton
    Left = 512
    Height = 25
    Top = 32
    Width = 75
    Caption = 'խզել'
    TabOrder = 7
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 600
    Height = 25
    Top = 32
    Width = 72
    Caption = 'լսել'
    TabOrder = 8
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 160
    Height = 25
    Top = 96
    Width = 35
    Caption = '-'
    TabOrder = 9
    OnClick = Button6Click
  end
end
